# cobweb

./: .gitignore  .travis.yml
cobweb-api/: pom.xml
cobweb-api/src/main/java/com/mmnaseri/projects/cobweb/api/: Test.java
cobweb-api/src/main/java/com/mmnaseri/projects/cobweb/api/common/: Bag.java  FileSystemUtils.java  ParameterizedTypeReference.java  SerializableMap.java  SerializableSet.java
cobweb-api/src/main/java/com/mmnaseri/projects/cobweb/api/data/: Dictionary.java  Index.java  IndexConfiguration.java  IndexFactory.java  Stringifier.java
cobweb-api/src/main/java/com/mmnaseri/projects/cobweb/api/data/impl/: DirectoryIndex.java  DirectoryIndexConfiguration.java  DirectoryIndexFactory.java  IdentifierFactoryStringifier.java  InMemoryDictionary.java  InMemoryIndex.java  UUIDStringifier.java
cobweb-api/src/main/java/com/mmnaseri/projects/cobweb/api/data/ix/: AbstractInvertedIndexWrapper.java  DocumentIndexWrapper.java  IndexWrapper.java  InvertedIndexWrapper.java  NamedInvertedIndexWrapper.java  PersistentIndexWrapper.java
cobweb-api/src/main/java/com/mmnaseri/projects/cobweb/api/db/: Graph.java
cobweb-api/src/main/java/com/mmnaseri/projects/cobweb/api/db/impl/: SimpleGraph.java
cobweb-api/src/main/java/com/mmnaseri/projects/cobweb/api/fs/: PathResolver.java
cobweb-api/src/main/java/com/mmnaseri/projects/cobweb/api/fs/impl/: RootedPathResolver.java
cobweb-api/src/main/java/com/mmnaseri/projects/cobweb/api/graph/: Graph.java  GraphConfiguration.java  GraphProvider.java  IdentifierGenerator.java  PathResolver.java  Query.java
cobweb-api/src/main/java/com/mmnaseri/projects/cobweb/api/graph/impl/: AttachmentMetadata.java  EdgeMetadata.java  IdentifierHandler.java  ObjectInputOutputType.java  SimpleGraph.java  SimpleGraphConfiguration.java  SimpleGraphConfigurationFactory.java  SimpleGraphFactory.java  SimpleGraphIndexFactory.java  SimpleGraphProvider.java  TagMetadata.java  UUIDIdentifierGenerator.java  VertexMetadata.java
cobweb-api/src/main/java/com/mmnaseri/projects/cobweb/api/io/: ObjectInputOutputManager.java  ObjectInputOutputManagerFactory.java  ObjectReader.java  ObjectWriter.java
cobweb-api/src/main/java/com/mmnaseri/projects/cobweb/api/io/impl/: JacksonObjectInputOutputManager.java  JacksonObjectInputOutputManagerFactory.java  JacksonObjectReader.java  JacksonObjectWriter.java  SerializableObjectInputOutputManager.java  SerializableObjectInputOutputManagerFactory.java  SerializableObjectReader.java  SerializableObjectWriter.java
cobweb-api/src/main/java/com/mmnaseri/projects/cobweb/api/query/: Query.java
cobweb-api/src/main/java/com/mmnaseri/projects/cobweb/api/query/dsl/: ConditionalExpression.java  DocumentTagsConditionalExpression.java  ProjectionSpecifier.java  Projections.java  QueryBuilder.java  Sources.java  StringConditionalExpression.java  ValueConditionalExpression.java  ValueReader.java  WhereClause.java
cobweb-api/src/main/java/com/mmnaseri/projects/cobweb/api/query/meta/: Conditional.java  Conditionals.java  ProjectionSpecification.java
cobweb-api/src/test/java/com/mmnaseri/projects/cobweb/api/common/: BaseSerializableTypeTest.java  SerializableMapTest.java  SerializableSetTest.java
cobweb-api/src/test/java/com/mmnaseri/projects/cobweb/api/data/impl/: BaseDictionaryTest.java  BaseIndexTest.java  DirectoryIndexTest.java  InMemoryDictionaryTest.java  InMemoryIndexTest.java
cobweb-api/src/test/java/com/mmnaseri/projects/cobweb/api/data/ix/: AbstractInvertedIndexWrapperTest.java  IndexWrapperTest.java  InvertedIndexWrapperTest.java  MockInvertedIndexWrapper.java  (+1 more)
cobweb-build/: pom.xml
cobweb-parent/: pom.xml
(+90 files in other folders)
